<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HTML5 Japan Cup 2014 | by html5j</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">


    <meta property="og:title" content="HTML5 Japan Cup 2014 | by html5j" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="HTML5 Japan Cup（5jCup）。それは、Web技術者とか、デザイナーとか、エンジニアとか、そんな風に呼ばれるぼくらが創る、ぼくらのためのアワードです。" />
    <meta property="og:url" content="http://5jcup.org" />
    <meta property="og:image" content="http://5jcup.org/img/etc/html5JC_ogp.png" />
    <meta property="og:site_name" content="HTML5 Japan Cup 2014 | by html5j" />
    <meta property="og:locale" content="jp" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
        <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->

  </head>
  <body>
    <div class="container">
      <header>
        <h1><img src="img/etc/html5JC_logo2.png"></h1>
        <p class="comming">Comming Soon! (2014/4/14〜）</p>
        <p class="volunteer"><a href="#volunteer" >ボランティアスタッフ、大募集！</a></p>
      </header>
      <main>
        <section>
          <dl>
            <dt>賞金</dt>
            <dd>最優秀賞（1作品）: 100万円</dd>
            <dd>優秀賞:（3作品） 20万円</dd>
            <dd>協賛企業／後援団体賞: 最大20万円 + 副賞</dd>
            <dt>募集期間</dt>
            <dd>
              <time datetime="2014-04-14">2014年4月14日</time>〜
              <time datetime="2014-06-16">2014年6月16日</time>
              <small>（募集開始まで少々お待ちください）</small>
            </dd>
            <dt>表彰式</dt>
            <dd>
              <time datetime="2014-07-26">2014年7月26日</time>
              <small>（予定）</small>
            </dd>
          </dl>
        </section>
        <section>
          <h2>「HTML5 Japan Cup」とは</h2>
          <p>
            HTML5 Japan Cup（5jCup）。それは、Web技術者とか、デザイナーとか、エンジニアとか、そんな風に呼ばれるぼくらが創る、ぼくらのためのアワードです。<br>
            ただひたすらぼくらが楽しめて、熱くなれて、創造力を限界まで発揮できる、そんなアワードを目指しています。
          </p>
          <p>
            思わずのめり込んでしまうようなテーマや豪華素材、燃えざるを得ないような賞が、<a href="#sponsors">超豪華なスポンサー陣</a>から提供されます！予告期間である今はまだ詳しく明かせませんが（<a href="#sponsors">スポンサー一覧</a>をご覧頂いて、想像してください）、皆様の知力、センス、発想力、集中力、そして努力の限りを尽くすに値するアワードにできるよう、全力を尽くしています。乞うご期待！
          </p>
          <p>
            二ヶ月の作品募集期間中、ハッカソンや<a href="http://htmlday.jp" target="_blank">&lt;htmlday&gt;（今年もやります！）</a>、そしてスポンサー陣による公式イベントも盛りだくさん！そして、<a href="#sponsors-media" target="_blank">豪華なメディアスポンサー陣</a>が、ぼくらの努力を世に広めるお手伝いをしてくれます。
          </p>
          <p>
            2014年前半の、日本全国のWebデザイナー／エンジニアを熱くする。それがHTML5 Japan Cupの使命です。<br>
            そしてそれはきっと、「世界」に繋がる道。日本はきっとそのうち、世界のWebシーンをリードする存在になる。そう信じるから、「World Cup」を連想させる「Japan Cup」という名前を付けました。
          </p>
          <p>
            ぼくらが、ぼくらの心に火を付ける。5jCupは、そんなアワードを目指しています。
          </p>
        </section>
        <section id="volunteer">
          <h2>ボランティアスタッフ、大募集！</h2>
          <p>
            「ぼくらの、アワード。」ってコピーは伊達じゃありません。誰もがこのアワードづくりに参加できます。
          </p>
          <p>
            5jCup運営ボランティアは、今までと違う新しい何かに出会えるチャンスかも！色々なメディアに記事を寄稿したり、アワードに関連した色々なイベントに自由に参加したり、有名人や有名企業の人に出会えたり...<br>
            色んな体験に出会えるチャンスが盛りだくさんです。意外と、人生変わっちゃうかも知れません:-)
          </p>
          <p>
            自分のスキルで役に立てるか不安、という方も心配いりません。HTML5 Japan Cupでは、イベントの取材、イベントスタッフ、ブログやソーシャルメディアでの盛り上げなど、たくさんの「やること」「やれること」が待っています。<br>あなたが今できることだけじゃなく、昔やっていたことや、これから身につけたいことまで、きっと何でも5jCupの役に立てていただけます。よければ、このアワードを素晴らしいものにするためにも、あなたの力を貸してください！
          </p>
          <p class="tac">
            <a href="https://docs.google.com/forms/d/1RuDemZr1HjJptl9QjI8tDtXFIqMn0ldtnwAUXeSBq48/viewform" class="btn btn-more" target="_blank">ボランティア募集についてもっと詳しく&nbsp;</a>
          </p>
        </section>
        <section id="sponsors">
          <h2>協賛企業・後援団体</h2>
          <p>
            HTML5 Japan Cup 2014は全く初めての取り組みにも関わらず、ぼくらWebデザイナー／エンジニアを本気で応援しようと、以下の様な企業・団体が協賛・後援をご了承くださいました。ぜひ一度、この素晴らしい企業・団体様のリストにも目を通してみてください。新鮮な驚きや素敵な出会いが待っている…かも知れませんよ！<small>Webページを公開した時期の都合上、掲載しきれていない企業・団体様もございますが、随時追加していきます。</small>
          </p>
          <section>
            <h3>主催／メインスポンサー</h3>
            <ul class="list-unstyled list-inline">
              <li>
                <a class="thumbnail sponsor" id="sp-html5j" data-sponsorid="html5j" target="_blank" href="http://html5j.org/"><img src="img/sponsors/html5j/html5j_250w.png" alt="html5j"></a>
              </li>
              <li>
                <a class="thumbnail sponsor" id="sp-ntt-com" data-sponsorid="ntt-com" target="_blank" href="http://www.ntt.com/"><img src="img/sponsors/ntt-com/ntt-com_250w.png" alt="NTTコミュニケーションズ株式会社"></a>
              </li>
            </ul>
          </section>
          <section id="sponsors-platinum">
            <h3>プラチナスポンサー</h3>
            <ul class="list-unstyled list-inline">
              <li><a class="thumbnail sponsor" id="sp-kddi" data-sponsorid="kddi" target="_blank" href="http://www.kddi.com/"><img src="img/sponsors/kddi/kddi_150w.png" alt="KDDI株式会社"></a>
              </li>
              <li>
                <a class="thumbnail sponsor" id="sp-newphoria" data-sponsorid="newphoria" target="_blank" href="http://www.newphoria.co.jp/"><img src="img/sponsors/newphoria/newphoria_200w.png" alt="株式会社ニューフォリア"></a>
              </li>
              <li>
                <a class="thumbnail sponsor" id="sp-asahi" data-sponsorid="asahi" target="_blank" href="http://www.asahi.com/miraimedia/"><img src="img/sponsors/asahi/asahi_200w.png" alt="株式会社朝日新聞社"></a>
              </li>
            </ul>
          </section>
          <section id="sponsors-gold">
            <h3>ゴールドスポンサー</h3>
            <ul class="list-unstyled list-inline">
              <li><a class="thumbnail sponsor" id="sp-mfac" data-sponsorid="mfac" target="_blank" href="http://www.mobilefactory.jp/"><img src="img/sponsors/mfac/mfac_120w.png" alt="株式会社モバイルファクトリー"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-kao" data-sponsorid="kao" target="_blank" href="http://www.kao.com"><img src="img/sponsors/kao/kao_200w.png" alt="花王株式会社"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-jpx" data-sponsorid="jpx" target="_blank" href="http://plusyou.tse.or.jp/"><img src="img/sponsors/jpx/jpx_200w.png" alt="株式会社東京証券取引所"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-nssol" data-sponsorid="nssol" target="_blank" href="http://www.ns-sol.co.jp/"><img src="img/sponsors/nssol/nssol_200w.png" alt="新日鉄住金ソリューションズ株式会社"></a>
              </li>
              <li>
                <a class="thumbnail sponsor" id="sp-cyberagent" data-sponsorid="cyberagent" target="_blank" href="http://www.cyberagent.co.jp/"><img src="img/sponsors/cyberagent/cyberagent_200w.png" alt="株式会社サイバーエージェント"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-adobe" data-sponsorid="adobe" target="_blank" href="http://www.adobe.com/jp/jos/pinchin.html"><img src="img/sponsors/adobe/adobe_200w.png" alt="アドビシステムズ株式会社"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-njc" data-sponsorid="njc" target="_blank" href="http://www.njc.co.jp/"><img src="img/sponsors/njc/njc_150w.png" alt="日本事務器株式会社"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-asial" data-sponsorid="asial" target="_blank" href="http://monaca.mobi/"><img src="img/sponsors/asial/asial_150w.png" alt="アシアル株式会社"></a>
              </li>
            </ul>
          </section>
          <section id="sponsors-silver">
            <h3>シルバースポンサー</h3>
            <ul class="list-unstyled list-inline">
              <li><a class="thumbnail sponsor" id="sp-softbank" data-sponsorid="softbank" target="_blank" href="http://recruit.softbank.jp/career/it_entry/"><img src="img/sponsors/softbank/softbank_120w.png" alt="ソフトバンクモバイル株式会社"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-bandai" data-sponsorid="bandai" target="_blank" href="http://www.bandai.co.jp/"><img src="img/sponsors/bandai/bandai_200w.png" alt="バンダイ株式会社"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-dena" data-sponsorid="dena" target="_blank" href="http://dena.com/"><img src="img/sponsors/DeNA/dena_200w.png" alt="株式会社ディー・エヌ・エー"></a>

              </li>
              <li><a class="thumbnail sponsor" id="sp-grapecity0" data-sponsorid="grapecity0" target="_blank" href="http://www.grapecity.com/tools/jp/?5jc/"><img src="img/sponsors/grapecity/grapecity_200w.png" alt="グレープシティ株式会社"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-pcp" data-sponsorid="pcp" target="_blank" href="http://www.appiaries.com/jp/"><img src="img/sponsors/pcp/appiaries_150w.png" alt="アピアリーズ株式会社"></a>
              </li>
            </ul>
          </section>
          <section id="sponsors-support">
            <h3>後援</h3>
            <ul class="list-unstyled list-inline">
              <li><a class="thumbnail sponsor" id="sp-w3c" data-sponsorid="w3c" target="_blank" href="http://www.w3.org/"><img src="img/sponsors/w3c/w3c_120w.png" alt="W3C"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-cfj" data-sponsorid="code4japan" target="_blank" href="http://code4japan.org/"><img src="img/sponsors/code4japan/code4japan.png" alt="Code for Japan"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-mozilla" data-sponsorid="mozilla" target="_blank" href="http://www.mozilla.jp/"><img src="img/sponsors/mozilla/mozilla_120w.png" alt="Mozilla"></a>
              </li>
              <li><span class="thumbnail sponsor" id="sp-html5j-tv" data-sponsorid="html5j-tv" target="_blank" href=""><img src="img/sponsors/html5j-tv/html5j-tv.png" alt="html5j TV部"></span></li>
              <li><a class="thumbnail sponsor" id="sp-html5j-ec" data-sponsorid="html5j-ec" target="_blank" href="https://www.facebook.com/html5jec"><img src="img/sponsors/html5j-ec/html5j-ec.jpg" alt="html5j Eコマース部"></a></li>
              <li><a class="thumbnail sponsor" id="sp-html5j-ajimibu" data-sponsorid="html5j-ajimibu" target="_blank" href="https://www.facebook.com/ajimibu"><img src="img/sponsors/html5j-ajimibu/html5j-ajimibu.jpg" alt="Web先端技術味見部"></a></li>
              <li><a class="thumbnail sponsor" id="sp-html5j-beginners" data-sponsorid="html5j-beginners" target="_blank" href="http://html5j-begin.blogspot.jp/"><img src="img/sponsors/html5j-beginners/html5j-beginners.png" alt="HTML5ビギナーズ"></a></li>
              <li><a class="thumbnail sponsor" id="sp-html5j-enterprise" data-sponsorid="html5j-enterprise" target="_blank" href=""><img src="img/sponsors/html5j-enterprise/html5j-enterprise.png" alt="html5jエンタープライズ"></a></li>
              <!--
                  <li><a class="thumbnail sponsor" id="sp-html5j-enterprise" data-sponsorid="html5j-enterprise" target="_blank" href=""><div class="no-logo">html5j<br>自動車部</div></a></li>
              <li><a class="thumbnail sponsor" id="sp-html5j-enterprise" data-sponsorid="html5j-enterprise" target="_blank" href=""><div class="no-logo">html5j<br>エンタメ技術部</div></a></li>
              <li><a class="thumbnail sponsor" id="sp-html5j-enterprise" data-sponsorid="html5j-enterprise" target="_blank" href=""><div class="no-logo">html5j<br>Webプラットフォーム部</div></a></li>
              -->
              <li><a class="thumbnail sponsor" id="sp-html5j-tohoku" data-sponsorid="html5j-tohoku" target="_blank" href="http://html5j-tohoku.org/"><img src="img/sponsors/html5j-tohoku/html5j-tohoku.jpg" alt="html5j-tohoku"></a></li>
            </ul>
          </section>
          <section id="sponsors-media">
            <h3>メディアスポンサー</h3>
            <ul class="list-unstyled list-inline">
              <li><a class="thumbnail sponsor" id="sp-codeiq" data-sponsorid="codeiq" target="_blank" href="https://codeiq.jp/"><img src="img/sponsors/codeiq/codeiq_150w.png" alt="CodeIQ"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-codezine" data-sponsorid="codezine" target="_blank" href="http://codezine.jp/"><img src="img/sponsors/codezine/codezine_200w.png" alt="CodeZine"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-oreilly" data-sponsorid="oreilly" target="_blank" href="http://www.oreilly.co.jp/"><img src="img/sponsors/oreilly/oreilly_200w.png" alt="オライリー・ジャパン"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-thinkit" data-sponsorid="thinkit" target="_blank" href="http://thinkit.co.jp/"><img src="img/sponsors/thinkit/thinkit_200w.png" alt="ThinkIT"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-mynavi" data-sponsorid="mynavi" target="_blank" href="http://news.mynavi.jp/devse/programming/index.html"><img src="img/sponsors/mynavi/mynavi_120w.png" alt="マイナビニュース"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-gihyo" data-sponsorid="gihyo" target="_blank" href="http://gihyo.jp/"><img src="img/sponsors/gihyo/gihyo_120w.png" alt="技術評論社"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-hxjp" data-sponsorid="hxjp" target="_blank" href="http://html5experts.jp/"><img src="img/sponsors/hxjp/hxjp_120w.png" alt="HTML5 Experts.jp"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-wd" data-sponsorid="wd" target="_blank" href="http://book.mynavi.jp/wd/"><img src="img/sponsors/wd/wd_200w.png" alt="Web Designing"></a>
              </li>
              <li><a class="thumbnail sponsor" id="sp-atmarkit" data-sponsorid="atmarkit" target="_blank" href="http://www.atmarkit.co.jp/"><img src="img/sponsors/atmarkit/atmarkit_120w.png" alt="＠IT"></a>

              </li>
            </ul>
          </section>
        </section>
        <section class="staff">
          <h2>（現時点での）スタッフ一覧</h2>
          <ul>
            <li>
              <div class="staff-logo-wrapper">
                <img src="img/staff/shiraishi.png" class="staff-logo" alt="白石 俊平">
              </div>
              <div class="staff-info">
                <div class="staff-name">白石 俊平（しらいし しゅんぺい）</div>
                <div class="staff-role">総合プロデューサー</div>
                <div class="staff-description">
                  <p><a href="http://html5j.org">html5j</a>管理人、<a href="http://openweb.co.jp">株式会社オープンウェブ・テクノロジー</a>代表取締役、「<a href="http://kakkoii.tv">(白石俊平と) カッコいいやつら</a>」プロデューサー、<a href="http://www.bookbookbook.jp">読書するエンジニアの会</a>主催、などなど。</p>
                  <a href="https://twitter.com/Shumpei" class="twitter-follow-button" data-show-count="false" data-lang="ja" data-show-screen-name="false">@Shumpeiさんをフォロー</a>
                </div>
              </div>
            </li>
            <li>
              <div class="staff-logo-wrapper">
                <img src="img/staff/yoshikawa.jpg" class="staff-logo" alt="吉川 徹">
              </div>
              <div class="staff-info">
                <div class="staff-name">吉川 徹（よしかわ とおる）</div>
                <div class="staff-role"></div>
                <div class="staff-description">
                  <p>フリーランスのWebエンジニアとして活動中。html5jのスタッフとして、HTML5の最新動向を追うとともにHTML5の普及促進に務める。また、Google Developer Expert（Chrome）として、Chrome関連の情報発信も行なっている。その他、Webに関する講演や記事執筆、jQuery Mobile担当講師（allWebクリエイター塾）など。著書に「jQuery Mobileパーフェクトガイド」と「HTML5ガイドブック増補改訂版」がある。</p>
                  <a href="https://twitter.com/yoshikawa_t" class="twitter-follow-button" data-show-count="false" data-lang="ja" data-show-screen-name="false">@yoshikawa_tさんをフォロー</a>
                </div>
              </div>
            </li>
            <li>
              <div class="staff-logo-wrapper">
                <img class="staff-logo" src="img/staff/kubota.jpg" alt="窪田 則子">
              </div>
              <div class="staff-info">
                <div class="staff-name">窪田 則子（くぼた のりこ）</div>
                <div class="staff-role">アートディレクター</div>
                <div class="staff-description">
                  <p>
                    WEB・スマホアプリデザイナー、イラストレーター。多摩美術大学美術学部デザイン科卒業。企業にて商品企画・開発・デザイン制作を担当後、企業勤務・フリーにてコーポレートサイト、新聞社サイト、スマホアプリ、e-ラーニング、イラスト制作等々携わる。毎年NYでグループ展参加等活動中。　<a href="http://endeneu.jp" target="_blank">studio endeNeu</a>主催
                  </p>
                  <a target="_blank" href="https://www.facebook.com/noriko.kubota"><img src="img/etc/facebookMark2.png"></a>
                </div>
              </div>
            </li>
          </ul>
        </section>
      </main>



  <div class="snsBox">
    <ul class="snsList">
      <li> <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.1393899192.html#_=1394607134645&amp;count=vertical&amp;id=twitter-widget-0&amp;lang=ja&amp;original_referer=http%3A%2F%2Fxn--qckyd1cz77s4inx1k4x9b.com%2F&amp;size=m&amp;text=HTML5Japancup&amp;url=http%3A%2F%2F5jcup.org" class="twitter-share-button twitter-tweet-button twitter-count-vertical" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 71px; height: 62px;"></iframe><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script> 
      </li>
      <li>
        <div class="fb-like" data-href="http://5jcup.org" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div>
      </li>
      <li>
        <script type="text/javascript" src="https://apis.google.com/js/platform.js">{lang: 'ja'}</script>
        <div class="g-plusone" data-size="tall"></div>
      </li>
      <li> <iframe class="hatena-bookmark-button-frame" title="Japancupをはてなブックマークに追加" frameborder="0" scrolling="no" width="50" height="50" src="javascript:false" style="width: 50px; height: 50px;"></iframe><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script> 
      </li>
    </ul>
  </div>


    </div> 


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=219964854860418";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    </div> <!-- /container -->

    <footer>
      <p>&copy; html5j 2014</p>
    </footer>  

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <script src="js/vendor/bootstrap.min.js"></script>
      
      <script src="js/main.js"></script>

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-48937806-1', '5jcup.org');
        ga('send', 'pageview');
      </script>
  </body>
</html>
